<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        
/* email me */
*{
  margin: 0;
  padding: 0;  
} 
body .email{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: black;
  justify-content: center;
  align-items: center;
}

body .email form{
  background:#151823;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
body .email form h2{
  font-family: 'Poppins', sans-serif; 
  color: aqua;
font-size: 3vh;
letter-spacing: 2px;
margin: 20px;}
body .email form input, body .email form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  font-size: medium;
  font-family: 'Poppins', sans-serif; 
  background: #f5f5f5;
  color: #151823;

}
body .email form button{
  padding: 15px;
  background:aqua;
  font-weight: 700;
  color: aliceblue;
  font-size: 2.2vh;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 20vw;
  margin: 20px auto 20px;
  border-radius: 30px;
}
#back{
  display: flex;
  flex-direction: column;
    position: fixed;
  bottom: 2%;
  right: 2%;
  z-index: 4;
  
}
#back img{
  height: 7vh;
  margin: 10px;
  border-radius: 50%;
  transition: 0.5s;
  border: 2px solid black;
}
#back img{
  opacity:40% ;}
@media screen and (max-width: 756px) {
  .contacts img, #back img{
    height: 5vh;
  }
}
#back img:hover{
  transform: scale(1.3);
  z-index: 2;
  opacity: 100%;
}
    </style>
</head>
<body>
    <div class="email">
        <form action="https://formspree.io/f/xqkjndgd" method="POST">
          <h2>GET IN TOUCH</h2>
          <input type="text" id="name" name="subject" placeholder="Your Name" required>
          <input type="email" id="email" name="Email id" placeholder="Email id" required>
          <input type="text" id="phone" name="Phone number" placeholder="Phone Number">
          <textarea class="text" type="text" name="Message" rows="5" placeholder="How can I help you?"></textarea>
          <button type="submit" >Send</button>
        </form>
    </div>
    <div id="back">
          <a href="index.html">
            <img src="Images\home.png" alt="Home"/>
          </a>
    </div>
</body>
</html>